{
  "name": "agentlings",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "test": "npm run test -w server && npm run test -w web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build -w web",
    "art": "node scripts/bake-sprites.mjs",
    "art:check": "tsx scripts/check-pack.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1"
  }
}
